{
  "name": "ticket-booking-system",
  "version": "1.0.0",
  "description": "Advanced ticket booking system with seat holds, waitlist, and QR codes",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server/index.js",
    "start": "node server/index.js",
    "build": "npm run build:client",
    "build:client": "cd client && npm run build",
    "seed": "node server/scripts/seed.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "pg": "^8.11.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.1.2",
    "qrcode": "^1.5.3",
    "nodemailer": "^6.9.7",
    "uuid": "^9.0.1",
    "node-cron": "^3.0.3",
    "express-validator": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
